[% META title = 'Manual Form Book Create' -%]

<form method="post" action="[% c.uri_for('form_create_do') %]">
  <table>
    <tr>
      <td>
        Autor:
      </td>
      <td>
        <input type="text" name="autor">
      </td>
    </tr>
    <tr>
      <td>
        Contenido:
      </td>
      <td>
        <input type="text" name="contenido">
      </td>
    </tr>
    <tr>
      <td>
        Fecha
      </td>
      <td>
        <input type="text" name="fecha">
      </td>
    </tr>
  </table>
  <input type="submit" name="Submit" value="Submit">
</form>