[% META title = 'Inicio de Sesión' %]

<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Nombre de usuario:</td>
      <td><input type="text" name="nombreusuario" size="20" /></td>
    </tr>
    <tr>
      <td>Contraseña:</td>
      <td><input type="password" name="contrasena" size="20" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Iniciar sesión" /></td>
    </tr>
  </table>
</form>

<p>
[% IF c.user_exists %]
    Has iniciado sesión como '[% c.usuario.nombreusuario %]'.
    <a href="[% c.uri_for('/logout') %]">Cerrar Sesión</a>
[% ELSE %]
    Debes haber iniciado sesión para usar la aplicación
[% END %]

</p>

