[% META title = 'Login' %]

<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Nombre de usuario:</td>
      <td><input type="text" name="nombreusuario" size="40" /></td>
    </tr>
    <tr>
      <td>Password:</td>
      <td><input type="password" name="contrasena" size="40" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Iniciar sesion" /></td>
    </tr>
  </table>
</form>

<p>
[%
    # This code illustrates how certain parts of the TT
    # template will only be shown to users who have logged in
%]
[% IF c.user_exists %]
    Please Note: You are already logged in as '[% c.user.username %]'.
    You can <a href="[% c.uri_for('/logout') %]">logout</a> here.
[% ELSE %]
    You need to log in to use this application.
[% END %]

</p>