[% META title = 'Inicio de Sesión' %]

<!-- Login form -->
<form method="post" action="[% c.uri_for('/login') %]">
  <table>
    <tr>
      <td>Nombre de usuario:</td>
      <td><input type="text" name="nombreusuario" size="20" /></td>
    </tr>
    <tr>
      <td>Contraseña:</td>
      <td><input type="password" name="contrasena" size="20" /></td>
    </tr>
    <tr>
      <td colspan="2"><input type="submit" name="submit" value="Iniciar sesión" /></td>
    </tr>
  </table>
</form>

<p>
[%
    # This code illustrates how certain parts of the TT
    # template will only be shown to users who have logged in
%]
[% IF c.user_exists %]
    Has iniciado sesión como '[% c.user.username %]'.
    <a href="[% c.uri_for('/logout') %]">Cerrar Sesión</a>
[% ELSE %]
    Debes haber iniciado sesión para usar la aplicación
[% END %]

</p>

<p>
  <a href="[% c.uri_for(c.controller.action_for('create')) %]">Registrarse</a>
</p>