<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>[% template.title or "BOA" %]</title>
        <link rel="stylesheet" href="[% c.uri_for('/static/css/main.css') %]" />
    </head>

    <body>
        <div id="outer">
        <div id="header">
            <h1 style="font-style:italic;color:#444"> BOA </h1>
            <div style="margin-right:600px"> 
                <img src="[% c.uri_for('/static/images/boa.png') %]" width="50"/> 
            </div>
        </div>

        <div id="bodyblock">
            <div id="menu">
                <li>
                    <a href="[% c.uri_for('/login') %]">Iniciar sesion</a>
                </li>
                <ul>
            	<li style="margin-top:5px">
                    <a href="[% c.uri_for('/hello') %]" title="BOA Welcome Page">Home</a>
                </li>
                <li style="margin-top:5px">
                    <a href="[% c.uri_for('/usuarios/list') %]">Usuarios</a>
                </li>
            	<li style="margin-top:5px">
                    <a href="[% c.uri_for('/boas/list') %]">Boas</a>
                </li>
                </ul>
            </div>

            <div id="content">
                <h2>[% template.title or site.title %]</h2>
                [%# Status and error messages %]
                <span class="message">[% status_msg %]</span>
                <span class="error">[% error_msg %]</span>
                [%# Aqui es donde se coloca todo el contenido de la pagina -%]
                [% content %]
            </div><!-- final content -->
        </div><!-- final bodyblock -->

        <div id="footer">Copyright (c) Andrea Balbás, Alberto Cols y Oriana Gómez</div>
        </div><!-- final footer -->
    </body>
</html>