[% # This is a TT comment. -%]

[%- # Provide a title -%]
[% META title = 'Lista de Usuarios' -%]

[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]

[% # Some basic HTML with a loop to display books -%]
<div class="boton">
  <a href="[% c.uri_for(c.controller.action_for('form_create')) %]">Registrarse</a>
</div>
<table style="border:3px solid black;width:800px;text-align:center;margin-left:100px">
  <tr>
    <th style="border-bottom:1px solid black;">Username</th>
    <th style="border-bottom:1px solid black;">Nombre(s)</th>
    <th style="border-bottom:1px solid black;">Apellido(s)</th>
  </tr>
  [% # Muestra todos los usuarios %]
  [% FOREACH usuario IN usuarios -%]
    <tr>
      <td>[% usuario.nombreusuario %]</td>
      <td>[% usuario.nombres %]</td>
      <td>[% usuario.apellidos %]</td>
      <td class="boton">
          <a href="[% c.uri_for(c.controller.action_for('delete'), [usuario.nombreusuario]) %]">Eliminar</a>
      </td>
    </tr>
[% END -%]
</table>
